<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_clock"
        android:layout_width="335dp"
        android:layout_height="15dp"
        android:text="show clock alarm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_weather"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:text="show weather"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_clock"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_layout"
        android:layout_width="335dp"
        android:layout_height="366dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_weather"
        app:layout_constraintVertical_bias="0.068">


        <TextView
            android:id="@+id/weather_title"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:background="#00000000"
            android:fontFamily="monospace"
            android:text="Melbourne Weather Status"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/weather_datetime"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:fontFamily="serif-monospace"
            android:text="Wednesday 9:52 am\n23rd October, 2019\nRainy"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/weather_degree"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:text="19\u2103"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/weather_datetime"
            app:layout_constraintVertical_bias="0.086" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_datetime"
            app:layout_constraintVertical_bias="0.086"
            app:srcCompat="@drawable/weather_sunny"
            tools:srcCompat="@drawable/weather_sunny" />

        <TextView
            android:id="@+id/weather_wind"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:fontFamily="serif-monospace"
            android:text="Humidity: 38 %\nWind: 2.1 km/h"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_degree"
            app:layout_constraintVertical_bias="0.175" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>