<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sprite_layout"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:src="@drawable/doge"
        />
</FrameLayout>
